<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="/style.4cb3e061.css">
  <script src="/style.4cb3e061.js"></script></head>
  <body>
    <form class="search-form">
      <input type="text" class="search" placeholder="City or State">
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>

    <script src="/type.7cd5deb7.js"></script>
  </body>
</html>
